<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Применение фона в блоке</title>
    <style>
        h2{
            padding: 5px 0 0 7px;
            background:url(verh.gif) no-repeat left top ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2cm;
            color: #94b767;
        }
        .b1{width: 424px;
        background: url(telo.gif) repeat-y;

        }
        .b3{
            background: url(niz.gif) no-repeat left bottom;
            margin: 0;
            padding: 0 5px 15px 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8em;
            text-indent: 7%;
        }
        .b2{
            width: 414px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8em;
            text-indent: 7%;
            margin: 0;
            padding: 0 5px 0 5px;
        }
        

    </style>
</head>
<body>
    <div class="b1">
        <h2>Блоки</h2>
        <p class="b2">В мире Веб-дизайна существуют тысячи способов решения одной и той же проблемы.При чём их количество растёт с каждым днём</p>
        <p class="b2">Вместо одного правильного способа решения задачи,к счастью или несчастью,предоставляется выбор из тысячи вариантов.Возможно,именно богатый набор вариантов делает дизайн таким увлекательным и в то же время ошеломляющим</p>
        <p class="b3">CSS предоставляет много способов решения типичных задач Веб-дизайна</p>
    </div>
   
      
</body>
</html>
